AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_ENDPOINT_URL="http://localstack-main:4566"
AWS_REGION="us-east-1"
SQS_QUEUE_NAME="future-processing"
S3_BUCKET_NAME="lane-bucket"
SNS_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:alertas"
